body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(233, 228, 228);
    margin: 0;
}

.header {
    grid-area: header;
    background-color: #FFD700;
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    height: 100vh;
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto 13fr auto;
    h1 {
        font-weight: 700;
    }
    h5 {
        font-weight: 700;
    }
}

.main {
    grid-area: main;
    display: flex;
    background-color: rgb(233, 228, 228);
    gap: 30px;
    padding: 1em;
}

.card-container {
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 465px;
    border: solid 1px #FFD700;
}

.card-img-top{
    width: 200px;
    height: 220px;
    padding: 3em;
}

.card-text {
    font-size: 20px;
}
.btn {
    background-color:black;
    padding: 1em;
    border: solid 1px #FFD700;
}

.footer {
    grid-area: footer;
    background-color: #FFD700;
    text-align: center;
    height: 100%;
    width: 100%;
}